{
  "name": "spanish-learning/api",
  "description": "PHP API backend for the Spanish Learning Hub",
  "type": "project",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
